{
  "name": "AccessProfile",
  "type": "object",
  "properties": {
    "profile_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "system",
        "custom"
      ],
      "default": "custom"
    },
    "permissions": {
      "type": "object",
      "description": "Map of module -> permission level or boolean"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "users_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "permissions"
  ]
}