{
  "name": "AnticipationRequest",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string"
    },
    "subaccount_id": {
      "type": "string"
    },
    "merchant_name": {
      "type": "string"
    },
    "requested_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "processed"
      ],
      "default": "pending"
    },
    "requested_amount": {
      "type": "number"
    },
    "approved_amount": {
      "type": "number"
    },
    "fee_percentage": {
      "type": "number"
    },
    "fee_amount": {
      "type": "number"
    },
    "net_amount": {
      "type": "number"
    },
    "iof_amount": {
      "type": "number"
    },
    "available_limit": {
      "type": "number"
    },
    "analyzed_by": {
      "type": "string"
    },
    "analyzed_at": {
      "type": "string",
      "format": "date-time"
    },
    "rejection_reason": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "request_id",
    "subaccount_id",
    "requested_amount",
    "status"
  ]
}