{
  "name": "BankAccount",
  "type": "object",
  "description": "Conta banc\u00e1ria. Migra\u00e7\u00e3o aditiva PR-01: campos Lina (Open Finance) adicionados sem remover nada.",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Nome identificador da conta"
    },
    "bank_code": {
      "type": "string"
    },
    "bank_name": {
      "type": "string"
    },
    "agency": {
      "type": "string"
    },
    "agency_digit": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "account_digit": {
      "type": "string"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "checking",
        "savings"
      ],
      "default": "checking"
    },
    "holder_name": {
      "type": "string"
    },
    "holder_document": {
      "type": "string",
      "description": "CPF ou CNPJ do titular"
    },
    "holder_document_type": {
      "type": "string",
      "enum": [
        "cpf",
        "cnpj"
      ]
    },
    "pix_key": {
      "type": "string"
    },
    "pix_key_type": {
      "type": "string",
      "enum": [
        "cpf",
        "cnpj",
        "email",
        "phone",
        "random"
      ]
    },
    "is_primary": {
      "type": "boolean",
      "default": false
    },
    "is_validated": {
      "type": "boolean",
      "default": false
    },
    "validation_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "inactive"
      ],
      "default": "pending"
    },
    "subaccount_id": {
      "type": "string",
      "description": "Se pertence a uma subconta"
    },
    "merchant_id": {
      "type": "string",
      "description": "PR-01 \u00b7 Atalho para queries (null = conta-m\u00e3e PagSmile)"
    },
    "owner_type": {
      "type": "string",
      "enum": [
        "pagsmile",
        "merchant"
      ],
      "default": "merchant",
      "description": "PR-01 \u00b7 pagsmile=conta-m\u00e3e usada para conciliar adquirentes; merchant=conta de lojista"
    },
    "lina_account_id": {
      "type": "string",
      "description": "PR-01 \u00b7 ID da conta no Lina"
    },
    "lina_consent_id": {
      "type": "string",
      "description": "PR-01 \u00b7 ID do consentimento Open Finance ativo"
    },
    "consent_status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "expiring",
        "expired",
        "revoked",
        "failed"
      ],
      "default": "pending",
      "description": "PR-01 \u00b7 Status do consentimento Lina"
    },
    "consent_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "PR-01 \u00b7 Quando o consentimento expira (renova\u00e7\u00e3o obrigat\u00f3ria anual BCB)"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "PR-01 \u00b7 \u00daltima sync bem-sucedida"
    },
    "last_movement_at": {
      "type": "string",
      "format": "date-time",
      "description": "PR-01 \u00b7 Timestamp do \u00faltimo BankMovement criado"
    },
    "sync_error_count": {
      "type": "integer",
      "default": 0,
      "description": "PR-01 \u00b7 Contador de erros consecutivos de sync"
    }
  },
  "required": [
    "bank_code",
    "bank_name",
    "holder_name",
    "holder_document"
  ]
}