{
  "name": "CheckoutConfig",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do checkout"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "inactive"
      ],
      "default": "draft"
    },
    "type": {
      "type": "string",
      "enum": [
        "one-step",
        "multi-step",
        "accordion"
      ],
      "default": "one-step"
    },
    "elements": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Elementos do checkout (campos, blocos, etc.)"
    },
    "branding": {
      "type": "object",
      "description": "Configura\u00e7\u00f5es de identidade visual"
    },
    "layout": {
      "type": "object",
      "description": "Configura\u00e7\u00f5es de layout e estrutura"
    },
    "payment_methods": {
      "type": "object",
      "description": "Configura\u00e7\u00f5es de m\u00e9todos de pagamento"
    },
    "experience": {
      "type": "object",
      "description": "Configura\u00e7\u00f5es de experi\u00eancia e convers\u00e3o"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "published_version": {
      "type": "number"
    },
    "version_history": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "conversion_rate": {
      "type": "number",
      "default": 0
    },
    "total_sessions": {
      "type": "number",
      "default": 0
    },
    "total_completed": {
      "type": "number",
      "default": 0
    },
    "ab_tests": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "name"
  ]
}