{
  "name": "ClientUser",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID \u00fanico do usu\u00e1rio"
    },
    "subaccount_id": {
      "type": "string",
      "description": "ID da subconta \u00e0 qual pertence"
    },
    "subaccount_name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "financial",
        "operations",
        "viewer",
        "developer"
      ],
      "default": "viewer",
      "description": "Papel do usu\u00e1rio na subconta"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Permiss\u00f5es granulares"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "pending",
        "blocked"
      ],
      "default": "pending"
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "login_count": {
      "type": "number",
      "default": 0
    },
    "last_ip": {
      "type": "string"
    },
    "mfa_enabled": {
      "type": "boolean",
      "default": false
    },
    "mfa_method": {
      "type": "string",
      "enum": [
        "totp",
        "sms",
        "email"
      ]
    },
    "password_changed_at": {
      "type": "string",
      "format": "date-time"
    },
    "invited_by": {
      "type": "string",
      "description": "Email de quem convidou"
    },
    "invited_at": {
      "type": "string",
      "format": "date-time"
    },
    "activated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "subaccount_id",
    "full_name",
    "email",
    "role"
  ]
}