{
  "name": "CompliancePartnerUser",
  "type": "object",
  "properties": {
    "partner_user_id": {
      "type": "string"
    },
    "partner_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "analyst",
        "reviewer",
        "viewer"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "invited",
        "suspended",
        "removed"
      ],
      "default": "invited"
    },
    "invited_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_login_at": {
      "type": "string",
      "format": "date-time"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ip_whitelist": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    },
    "assignments_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "partner_user_id",
    "partner_id",
    "email"
  ]
}