{
  "name": "FinancialEntry",
  "type": "object",
  "properties": {
    "entry_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "credit",
        "debit"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "sale",
        "refund",
        "chargeback",
        "fee",
        "withdrawal",
        "adjustment",
        "anticipation",
        "split"
      ]
    },
    "amount": {
      "type": "number"
    },
    "balance_after": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "BRL"
    },
    "description": {
      "type": "string"
    },
    "reference_id": {
      "type": "string"
    },
    "reference_type": {
      "type": "string"
    },
    "settlement_date": {
      "type": "string",
      "format": "date"
    },
    "available_date": {
      "type": "string",
      "format": "date"
    },
    "subaccount_id": {
      "type": "string"
    }
  },
  "required": [
    "entry_id",
    "type",
    "category",
    "amount"
  ]
}