{
  "name": "Lead",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "Raz\u00e3o Social ou Nome Fantasia"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "analysis",
        "proposal_generated",
        "proposal_sent",
        "negotiating",
        "accepted",
        "lost",
        "kyc",
        "active"
      ],
      "default": "new",
      "description": "Status atual no funil comercial"
    },
    "pipeline_stage": {
      "type": "string",
      "enum": [
        "novo",
        "analise",
        "proposta",
        "enviado",
        "negociando",
        "aceito",
        "perdido"
      ],
      "default": "novo",
      "description": "Est\u00e1gio no Kanban"
    },
    "priscila_score": {
      "type": "number",
      "description": "Score de qualidade atribu\u00eddo pela IA (0-100)"
    },
    "assigned_user_id": {
      "type": "string",
      "description": "ID do vendedor respons\u00e1vel"
    },
    "tpv_estimated": {
      "type": "number",
      "description": "Volume mensal estimado"
    },
    "contact_info": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "position": {
          "type": "string"
        }
      }
    },
    "operation_info": {
      "type": "object",
      "description": "Dados operacionais (modelo, mix pagamentos, etc)"
    },
    "origin": {
      "type": "string",
      "enum": [
        "site",
        "indicacao",
        "self_service",
        "evento",
        "parceiro",
        "linkedin",
        "cold_call",
        "outros"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "last_activity_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "date": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "company_name",
    "cnpj",
    "status"
  ]
}