{
  "name": "LinaConsentLog",
  "type": "object",
  "properties": {
    "bank_account_id": {
      "type": "string"
    },
    "consent_id": {
      "type": "string"
    },
    "merchant_id": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "consent_created",
        "consent_updated",
        "consent_revoked",
        "balance_read",
        "transactions_read",
        "force_sync"
      ]
    },
    "requested_at": {
      "type": "string",
      "format": "date-time"
    },
    "requested_by": {
      "type": "string",
      "description": "Function name ou user_id"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "reconciliation_automatic",
        "reconciliation_manual",
        "investigation_agent",
        "sample_audit"
      ]
    },
    "records_returned": {
      "type": "integer"
    },
    "ip_address": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "lina_request_id": {
      "type": "string",
      "description": "x-fapi-interaction-id"
    }
  },
  "required": [
    "bank_account_id",
    "action",
    "requested_at",
    "purpose"
  ]
}