{
  "name": "Link",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "questionnaire_full",
        "questionnaire_simple",
        "proposal",
        "kyc"
      ],
      "description": "Tipo de link gerado"
    },
    "url_token": {
      "type": "string",
      "description": "Token \u00fanico da URL"
    },
    "target_id": {
      "type": "string",
      "description": "ID do objeto alvo (Lead, Proposta, etc) se aplic\u00e1vel"
    },
    "valid_until": {
      "type": "string",
      "format": "date-time"
    },
    "access_count": {
      "type": "number",
      "default": 0
    },
    "utm_source": {
      "type": "string"
    },
    "utm_campaign": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "disabled"
      ],
      "default": "active"
    }
  },
  "required": [
    "type",
    "url_token"
  ]
}