{
  "name": "MED",
  "type": "object",
  "properties": {
    "med_id": {
      "type": "string",
      "description": "Identificador \u00fanico da MED"
    },
    "transaction_id": {
      "type": "string",
      "description": "ID da transa\u00e7\u00e3o Pix relacionada"
    },
    "subaccount_id": {
      "type": "string"
    },
    "merchant_name": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "description": "Valor da devolu\u00e7\u00e3o solicitada"
    },
    "reason": {
      "type": "string",
      "enum": [
        "fraud",
        "operational_failure",
        "user_request",
        "other"
      ],
      "description": "Motivo da MED"
    },
    "reason_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do motivo"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "analyzing",
        "accepted",
        "partially_accepted",
        "rejected",
        "expired"
      ],
      "default": "pending"
    },
    "pix_end_to_end_id": {
      "type": "string",
      "description": "End-to-end ID da transa\u00e7\u00e3o Pix original"
    },
    "pix_return_id": {
      "type": "string",
      "description": "ID da devolu\u00e7\u00e3o Pix (quando aceita)"
    },
    "requested_amount": {
      "type": "number",
      "description": "Valor solicitado para devolu\u00e7\u00e3o"
    },
    "accepted_amount": {
      "type": "number",
      "description": "Valor aceito para devolu\u00e7\u00e3o"
    },
    "requester_ispb": {
      "type": "string",
      "description": "ISPB do PSP solicitante"
    },
    "requester_name": {
      "type": "string",
      "description": "Nome do PSP solicitante"
    },
    "payer_document": {
      "type": "string",
      "description": "CPF/CNPJ do pagador original"
    },
    "payer_name": {
      "type": "string",
      "description": "Nome do pagador original"
    },
    "received_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de recebimento da MED"
    },
    "deadline_at": {
      "type": "string",
      "format": "date-time",
      "description": "Prazo para resposta"
    },
    "response_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da resposta"
    },
    "response_reason": {
      "type": "string",
      "description": "Justificativa da resposta"
    },
    "analyst": {
      "type": "string",
      "description": "Email do analista respons\u00e1vel"
    },
    "notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "med_id",
    "transaction_id",
    "amount",
    "reason",
    "status",
    "received_at",
    "deadline_at"
  ]
}