{
  "name": "PaymentLink",
  "type": "object",
  "properties": {
    "link_id": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Nome/t\u00edtulo do link"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o curta"
    },
    "long_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o longa com Markdown"
    },
    "main_image_url": {
      "type": "string"
    },
    "gallery_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "value_type": {
      "type": "string",
      "enum": [
        "fixed",
        "open",
        "minimum"
      ],
      "default": "fixed"
    },
    "amount": {
      "type": "number"
    },
    "min_amount": {
      "type": "number"
    },
    "max_amount": {
      "type": "number"
    },
    "suggested_amounts": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "currency": {
      "type": "string",
      "default": "BRL"
    },
    "allow_quantity": {
      "type": "boolean",
      "default": false
    },
    "min_quantity": {
      "type": "number",
      "default": 1
    },
    "max_quantity": {
      "type": "number"
    },
    "variations": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Varia\u00e7\u00f5es do produto"
    },
    "custom_fields": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Campos customizados"
    },
    "expiration_date": {
      "type": "string",
      "format": "date-time"
    },
    "usage_limit_type": {
      "type": "string",
      "enum": [
        "unlimited",
        "single",
        "limited"
      ],
      "default": "unlimited"
    },
    "usage_limit_count": {
      "type": "number"
    },
    "stock": {
      "type": "number"
    },
    "operating_hours": {
      "type": "object"
    },
    "external_reference": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    },
    "utm_parameters": {
      "type": "object"
    },
    "pixel_ids": {
      "type": "object"
    },
    "slug": {
      "type": "string"
    },
    "custom_domain": {
      "type": "string"
    },
    "use_default_checkout": {
      "type": "boolean",
      "default": true
    },
    "checkout_layout_type": {
      "type": "string"
    },
    "checkout_fields_config": {
      "type": "object"
    },
    "logo_url": {
      "type": "string"
    },
    "brand_color": {
      "type": "string"
    },
    "success_message": {
      "type": "string"
    },
    "success_redirect_url": {
      "type": "string"
    },
    "error_message": {
      "type": "string"
    },
    "thank_you_page_config": {
      "type": "object"
    },
    "payment_methods": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "method_order": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "max_installments": {
      "type": "number",
      "default": 12
    },
    "interest_free_installments": {
      "type": "number"
    },
    "promotional_installments": {
      "type": "boolean",
      "default": false
    },
    "pix_discount_percentage": {
      "type": "number"
    },
    "pix_expiration_minutes": {
      "type": "number"
    },
    "linked_coupon_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos cupons vinculados a este link de pagamento"
    },
    "auto_apply_coupon_id": {
      "type": "string",
      "description": "ID do cupom que ser\u00e1 aplicado automaticamente neste link"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "inactive",
        "expired",
        "sold_out"
      ],
      "default": "draft"
    },
    "url": {
      "type": "string"
    },
    "short_url": {
      "type": "string"
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "checkouts_started": {
      "type": "number",
      "default": 0
    },
    "usage_count": {
      "type": "number",
      "default": 0
    },
    "total_collected": {
      "type": "number",
      "default": 0
    },
    "conversion_rate": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}