{
  "name": "Proposal",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string",
      "description": "ID do Lead vinculado"
    },
    "proposal_id_display": {
      "type": "string",
      "description": "ID amig\u00e1vel para exibi\u00e7\u00e3o (ex: P-1234)"
    },
    "type": {
      "type": "string",
      "enum": [
        "auto",
        "manual"
      ],
      "default": "manual"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "accepted",
        "rejected",
        "counter_proposal",
        "expired",
        "cancelled"
      ],
      "default": "draft"
    },
    "rates": {
      "type": "object",
      "description": "Configura\u00e7\u00e3o de taxas oferecidas (cr\u00e9dito, pix, antecipa\u00e7\u00e3o, fees)"
    },
    "base_plan": {
      "type": "string",
      "description": "Nome do plano base utilizado (se houver)"
    },
    "simulation": {
      "type": "object",
      "description": "Dados da simula\u00e7\u00e3o de margem/economia"
    },
    "valid_until": {
      "type": "string",
      "format": "date"
    },
    "created_by": {
      "type": "string",
      "description": "Email do usu\u00e1rio criador"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "viewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "public_token": {
      "type": "string",
      "description": "Token para acesso p\u00fablico \u00e0 proposta"
    },
    "internal_notes": {
      "type": "string"
    },
    "conditions_text": {
      "type": "string",
      "description": "Texto de condi\u00e7\u00f5es especiais"
    }
  },
  "required": [
    "lead_id",
    "status",
    "rates"
  ]
}