{
  "name": "Report",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "sales",
        "financial",
        "performance",
        "disputes",
        "custom"
      ],
      "default": "sales"
    },
    "description": {
      "type": "string"
    },
    "config": {
      "type": "object",
      "description": "Configura\u00e7\u00e3o do relat\u00f3rio: {metrics, filters, groupBy, dateRange}"
    },
    "schedule": {
      "type": "object",
      "description": "{frequency, time, recipients, format}"
    },
    "is_scheduled": {
      "type": "boolean",
      "default": false
    },
    "last_generated_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "type"
  ]
}