{
  "name": "Transaction",
  "type": "object",
  "description": "Ledger central PagSmile (Tuna). Migra\u00e7\u00e3o aditiva PR-01: campos de concilia\u00e7\u00e3o tripla adicionados sem remover nada.",
  "properties": {
    "transaction_id": {
      "type": "string"
    },
    "subaccount_id": {
      "type": "string"
    },
    "merchant_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "payment",
        "refund",
        "partial_refund",
        "capture",
        "void",
        "chargeback"
      ]
    },
    "method": {
      "type": "string",
      "enum": [
        "credit_card",
        "debit_card",
        "pix",
        "boleto"
      ]
    },
    "pix_transaction_type": {
      "type": "string",
      "enum": [
        "in",
        "out"
      ],
      "description": "Tipo de transa\u00e7\u00e3o PIX: 'in' para entrada (recebimento) ou 'out' para sa\u00edda (envio/devolu\u00e7\u00e3o)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "authorized",
        "approved",
        "refused",
        "refunded",
        "partial_refunded",
        "voided",
        "chargeback",
        "chargeback_won",
        "chargeback_lost",
        "expired",
        "error",
        "processing"
      ]
    },
    "amount": {
      "type": "number"
    },
    "net_amount": {
      "type": "number"
    },
    "fee_amount": {
      "type": "number"
    },
    "mdr_amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "BRL"
    },
    "installments": {
      "type": "number",
      "default": 1
    },
    "capture_method": {
      "type": "string",
      "enum": [
        "ecommerce",
        "pos",
        "recurring"
      ]
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "customer": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "document": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "ip": {
          "type": "string"
        },
        "device_id": {
          "type": "string"
        }
      }
    },
    "card": {
      "type": "object",
      "properties": {
        "brand": {
          "type": "string"
        },
        "first6": {
          "type": "string"
        },
        "last4": {
          "type": "string"
        },
        "holder_name": {
          "type": "string"
        },
        "expiry_month": {
          "type": "string"
        },
        "expiry_year": {
          "type": "string"
        },
        "bank_name": {
          "type": "string"
        },
        "country": {
          "type": "string"
        }
      }
    },
    "pix": {
      "type": "object",
      "properties": {
        "end_to_end_id": {
          "type": "string"
        },
        "txid": {
          "type": "string"
        },
        "qr_code": {
          "type": "string"
        },
        "qr_code_url": {
          "type": "string"
        },
        "expiration_date": {
          "type": "string"
        },
        "payer_name": {
          "type": "string",
          "description": "Nome do pagador PIX"
        },
        "payer_document": {
          "type": "string",
          "description": "CPF/CNPJ do pagador PIX"
        },
        "payer_bank": {
          "type": "string",
          "description": "Banco do pagador PIX"
        }
      }
    },
    "acquirer_data": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "nsu": {
          "type": "string"
        },
        "tid": {
          "type": "string"
        },
        "authorization_code": {
          "type": "string"
        },
        "return_code": {
          "type": "string"
        },
        "return_message": {
          "type": "string"
        },
        "arn": {
          "type": "string"
        }
      }
    },
    "antifraud_data": {
      "type": "object",
      "properties": {
        "provider": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "score": {
          "type": "number"
        },
        "recommendation": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "three_ds_data": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        },
        "version": {
          "type": "string"
        },
        "eci": {
          "type": "string"
        },
        "cavv": {
          "type": "string"
        },
        "xid": {
          "type": "string"
        }
      }
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "split_rules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "recipient_id": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "percentage": {
            "type": "number"
          },
          "liable": {
            "type": "boolean"
          },
          "charge_processing_fee": {
            "type": "boolean"
          }
        }
      }
    },
    "metadata": {
      "type": "object"
    },
    "refusal_reason": {
      "type": "string"
    },
    "refusal_category": {
      "type": "string",
      "enum": [
        "soft_decline",
        "hard_decline",
        "technical",
        "fraud"
      ]
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Nome do produto/servi\u00e7o"
          },
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "category": {
            "type": "string",
            "description": "Categoria do item vendido"
          }
        }
      },
      "description": "Itens da transa\u00e7\u00e3o (produtos/servi\u00e7os vendidos)"
    },
    "external_id": {
      "type": "string",
      "description": "PR-01 \u00b7 Chave can\u00f4nica de match com adquirente (NSU + autoriza\u00e7\u00e3o concatenados)"
    },
    "merchant_id": {
      "type": "string",
      "description": "PR-01 \u00b7 Atalho desnormalizado para queries de concilia\u00e7\u00e3o"
    },
    "acquirer_id": {
      "type": "string",
      "description": "PR-01 \u00b7 cielo|stone|rede|getnet|mp|itau"
    },
    "amount_cents": {
      "type": "integer",
      "description": "PR-01 \u00b7 Valor em centavos (paralelo ao 'amount' float existente, para precis\u00e3o em concilia\u00e7\u00e3o)"
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time",
      "description": "PR-01 \u00b7 Timestamp can\u00f4nico para match (paralelo a 'created_at')"
    },
    "expected_settle_date": {
      "type": "string",
      "format": "date",
      "description": "PR-01 \u00b7 Data esperada de liquida\u00e7\u00e3o"
    },
    "actual_settle_date": {
      "type": "string",
      "format": "date",
      "description": "PR-01 \u00b7 Data efetiva de liquida\u00e7\u00e3o confirmada via banco"
    },
    "card_brand": {
      "type": "string",
      "description": "PR-01 \u00b7 Atalho desnormalizado de card.brand para indexa\u00e7\u00e3o"
    },
    "split_id": {
      "type": "string",
      "description": "PR-01 \u00b7 FK l\u00f3gica \u2192 Split.id (execu\u00e7\u00e3o de split)"
    },
    "raw_payload": {
      "type": "object",
      "description": "PR-01 \u00b7 Payload bruto Tuna para auditoria"
    },
    "raw_hash": {
      "type": "string",
      "description": "PR-01 \u00b7 SHA-256 do raw_payload"
    },
    "reconciliation_state": {
      "type": "string",
      "enum": [
        "pending",
        "matched_acquirer",
        "matched_bank",
        "matched_three_way",
        "unmatched",
        "divergent",
        "investigating",
        "resolved",
        "suppressed"
      ],
      "default": "pending",
      "description": "PR-01 \u00b7 Estado da concilia\u00e7\u00e3o tripla"
    },
    "last_matched_at": {
      "type": "string",
      "format": "date-time",
      "description": "PR-01 \u00b7 \u00daltima vez que conseguiu match"
    },
    "med_status": {
      "type": "string",
      "enum": [
        "none",
        "requested",
        "accepted",
        "rejected",
        "expired"
      ],
      "default": "none",
      "description": "PR-01 \u00b7 Mecanismo Especial de Devolu\u00e7\u00e3o PIX"
    }
  },
  "required": [
    "transaction_id",
    "subaccount_id",
    "amount",
    "method",
    "status"
  ]
}