{
  "name": "Transaction",
  "type": "object",
  "description": "Ledger central PagSmile (Tuna). Migra\u00e7\u00e3o aditiva PR-01: campos de concilia\u00e7\u00e3o tripla adicionados sem remover nada.",
  "properties": {
    "transaction_id": {
      "type": "string"
    },
    "subaccount_id": {
      "type": "string"
    },
    "merchant_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "payment",
        "refund",
        "partial_refund",
        "capture",
        "void",
        "chargeback"
      ]
    },
    "method": {
      "type": "string",
      "enum": [
        "credit_card",
        "debit_card",
        "pix",
        "boleto"
      ]
    },
    "pix_transaction_type": {
      "type": "string",
      "enum": [
        "in",
        "out"
      ],
      "description": "Tipo de transa\u00e7\u00e3o PIX: 'in' para entrada (recebimento) ou 'out' para sa\u00edda (envio/devolu\u00e7\u00e3o)"
    },
    "pix_flow": {
      "type": "string",
      "enum": [
        "manual",
        "automatic",
        "biometric",
        "scheduled"
      ],
      "default": "manual",
      "description": "Fluxo do PIX: manual (QR/copia-cola), automatic (PIX Autom\u00e1tico recorrente via DICT), biometric (PIX por Biometria via Open Finance sem redirect), scheduled (PIX Agendado BCB)"
    },
    "pix_consent_id": {
      "type": "string",
      "description": "ID do consentimento Open Finance (para flows automatic e biometric)"
    },
    "pix_consent_status": {
      "type": "string",
      "enum": [
        "active",
        "revoked",
        "expired",
        "pending"
      ],
      "description": "Status do consentimento OF associado"
    },
    "pix_auth_method": {
      "type": "string",
      "enum": [
        "face_id",
        "fingerprint",
        "password",
        "none"
      ],
      "description": "M\u00e9todo de autentica\u00e7\u00e3o usado (relevante para biometric)"
    },
    "pix_journey_ms": {
      "type": "integer",
      "description": "Lat\u00eancia total da jornada de autoriza\u00e7\u00e3o em milissegundos"
    },
    "pix_bank_name": {
      "type": "string",
      "description": "Nome do banco do pagador (relevante para biometric/automatic via OF)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "authorized",
        "approved",
        "refused",
        "refunded",
        "partial_refunded",
        "voided",
        "chargeback",
        "chargeback_won",
        "chargeback_lost",
        "expired",
        "error",
        "processing"
      ]
    },
    "amount": {
      "type": "number"
    },
    "net_amount": {
      "type": "number"
    },
    "fee_amount": {
      "type": "number"
    },
    "mdr_amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "BRL"
    },
    "installments": {
      "type": "number",
      "default": 1
    },
    "capture_method": {
      "type": "string",
      "enum": [
        "ecommerce",
        "pos",
        "recurring"
      ]
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "customer": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "document": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "ip": {
          "type": "string"
        },
        "device_id": {
          "type": "string"
        }
      }
    },
    "card": {
      "type": "object",
      "properties": {
        "brand": {
          "type": "string"
        },
        "first6": {
          "type": "string"
        },
        "last4": {
          "type": "string"
        },
        "holder_name": {
          "type": "string"
        },
        "expiry_month": {
          "type": "string"
        },
        "expiry_year": {
          "type": "string"
        },
        "bank_name": {
          "type": "string"
        },
        "country": {
          "type": "string"
        }
      }
    },
    "pix": {
      "type": "object",
      "properties": {
        "end_to_end_id": {
          "type": "string"
        },
        "txid": {
          "type": "string"
        },
        "qr_code": {
          "type": "string"
        },
        "qr_code_url": {
          "type": "string"
        },
        "expiration_date": {
          "type": "string"
        },
        "payer_name": {
          "type": "string"
        },
        "payer_document": {
          "type": "string"
        },
        "payer_bank": {
          "type": "string"
        }
      }
    },
    "acquirer_data": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "nsu": {
          "type": "string"
        },
        "tid": {
          "type": "string"
        },
        "authorization_code": {
          "type": "string"
        },
        "return_code": {
          "type": "string"
        },
        "return_message": {
          "type": "string"
        },
        "arn": {
          "type": "string"
        }
      }
    },
    "antifraud_data": {
      "type": "object",
      "properties": {
        "provider": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "score": {
          "type": "number"
        },
        "recommendation": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "three_ds_data": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        },
        "version": {
          "type": "string"
        },
        "eci": {
          "type": "string"
        },
        "cavv": {
          "type": "string"
        },
        "xid": {
          "type": "string"
        }
      }
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "split_rules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "recipient_id": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "percentage": {
            "type": "number"
          },
          "liable": {
            "type": "boolean"
          },
          "charge_processing_fee": {
            "type": "boolean"
          }
        }
      }
    },
    "metadata": {
      "type": "object"
    },
    "refusal_reason": {
      "type": "string"
    },
    "refusal_category": {
      "type": "string",
      "enum": [
        "soft_decline",
        "hard_decline",
        "technical",
        "fraud"
      ]
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "category": {
            "type": "string"
          }
        }
      }
    },
    "external_id": {
      "type": "string"
    },
    "merchant_id": {
      "type": "string"
    },
    "acquirer_id": {
      "type": "string"
    },
    "amount_cents": {
      "type": "integer"
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time"
    },
    "expected_settle_date": {
      "type": "string",
      "format": "date"
    },
    "actual_settle_date": {
      "type": "string",
      "format": "date"
    },
    "card_brand": {
      "type": "string"
    },
    "split_id": {
      "type": "string"
    },
    "raw_payload": {
      "type": "object"
    },
    "raw_hash": {
      "type": "string"
    },
    "reconciliation_state": {
      "type": "string",
      "enum": [
        "pending",
        "matched_acquirer",
        "matched_bank",
        "matched_three_way",
        "unmatched",
        "divergent",
        "investigating",
        "resolved",
        "suppressed"
      ],
      "default": "pending"
    },
    "last_matched_at": {
      "type": "string",
      "format": "date-time"
    },
    "med_status": {
      "type": "string",
      "enum": [
        "none",
        "requested",
        "accepted",
        "rejected",
        "expired"
      ],
      "default": "none"
    }
  },
  "required": [
    "transaction_id",
    "subaccount_id",
    "amount",
    "method",
    "status"
  ]
}