{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "role_id": {
      "type": "string"
    },
    "role_name": {
      "type": "string"
    },
    "team": {
      "type": "string"
    },
    "manager_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "blocked"
      ],
      "default": "active"
    },
    "permissions_override": {
      "type": "object"
    },
    "preferences": {
      "type": "object"
    },
    "last_access": {
      "type": "string",
      "format": "date-time"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "email",
    "role_name"
  ]
}